<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :date %>
    <%= datetime_select f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :activity_id %>
    <%= select(f, :activity_id, Enum.map(Weatherdrobe.Activities.list_activities_by_user(@current_user.id), &{&1.name, &1.id})) %>
    <%= error_tag f, :activity_id %>
  </div>
  
  <div class="form-button">
    <%= submit "Save" %>
  </div>
<% end %>
