<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :indoor? %>
    <%= checkbox f, :indoor? %>
    <%= error_tag f, :indoor? %>
  </div>

  <div class="form-group hidden">
    <%= label f, :user_id %>
    <%= text_input f, :user_id, value: @current_user.id%>
    <%= error_tag f, :user_id %>
  </div>
  
  <div class="form-button">
    <%= submit "Save" %>
  </div>
<% end %>
