<%= render(WeatherdrobeWeb.SharedView, "_header.html", conn: @conn) %>

<h1>Listing Activities</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Indoor?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.name %></td>
      <td><%= activity.indoor? %></td>

      <td>
        <%= link "Show", to: Routes.activity_path(@conn, :show, activity) %>
        <%= link "Edit", to: Routes.activity_path(@conn, :edit, activity) %>
        <%= link "Delete", to: Routes.activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Activity", to: Routes.activity_path(@conn, :new) %></span>
