<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :activity_id %>
    <%= select(f, :activity_id, Enum.map(Weatherdrobe.Activities.list_activities_by_user(@current_user.id), &{&1.name, &1.id})) %>
    <%= error_tag f, :activity_id %>
  </div>

  <div class="form-group">
    <%= label f, :outfit_id %>
    <%= select(f, :outfit_id, Enum.map(Weatherdrobe.Outfits.list_outfits_by_user(@current_user.id), &{&1.name, &1.id})) %>
    <%= error_tag f, :outfit_id %>
  </div>

  <div class="form-group hidden">
    <%= label f, :user_id %>
    <%= text_input f, :user_id, value: @current_user.id%>
    <%= error_tag f, :user_id %>
  </div>
  
  <div class="form-button">
    <%= submit "Save" %>
  </div>
<% end %>
