<h1>Listing Conjunctions</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conjunction <- @conjunctions do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.conjunction_path(@conn, :show, conjunction) %>
        <%= link "Edit", to: Routes.conjunction_path(@conn, :edit, conjunction) %>
        <%= link "Delete", to: Routes.conjunction_path(@conn, :delete, conjunction), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Conjunction", to: Routes.conjunction_path(@conn, :new) %></span>
