<%= render(WeatherdrobeWeb.SharedView, "_header.html", conn: @conn) %>

<h1>Listing Conjunctions</h1>

<table>
  <thead>
    <tr>
      <th>User ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conjunction <- @conjunctions do %>
  <%= if @current_user.id == conjunction.user_id do %>
    <tr>
      <td><%= conjunction.user_id %></td>
      <td>
        <%= link "Edit", to: Routes.conjunction_path(@conn, :edit, conjunction) %>
        <%= link "Delete", to: Routes.conjunction_path(@conn, :delete, conjunction), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New Conjunction", to: Routes.conjunction_path(@conn, :new) %></span>
