<%= render(WeatherdrobeWeb.SharedView, "_header.html", conn: @conn) %>

<div class="flex-container">
  <section>
    <h1 class="test-class"><%= gettext "Welcome to %{name}!", name: "Weatherdrobe" %></h1>
  </section>
</div>

<div class="flex-container">
<%= form_for @conn, Routes.session_path(@conn, :create), [class: "form-inline"], fn f -> %>
  <section class="sign-in">
    <h2>Login</h2>
    <p><%= text_input f, :x, placeholder: "abc@husky.neu.edu" %></p>
    <p><%= password_input f, :p %></p>
    <p><%= submit "Submit" %></p>
  </section>
<% end %>
</div>

<p></p>
<p></p>
<h2>Example Calendar</h2>

<div class="flex-container">
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Tuesday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Wednesday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Thursday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Friday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Saturday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
</div>
