<header>
  <section class="nav-bar">
    <nav role="navigation">
      <ul class="nav">
        <li class="nav"><a class="nav" href="/">About</a></li>
        <li class="nav"><a class="nav" href="/">Sign In</a></li>
        <li class="nav"><a class="nav" href="/">Register</a></li>
      </ul>
    </nav>
  </section>
</header>

<div>
  <section>
    <h1 class="test-class"><%= gettext "Welcome to %{name}!", name: "WeatherDrobe" %></h1>
  </section>
</div>

<div>
<%= form_for @conn, "/login", fn f -> %>
  <section class="sign-in">
    <h2>Login</h2>
    <p><%= text_input f, :x, placeholder: "abc@husky.neu.edu" %></p>
    <p><%= text_input f, :p, placeholder: "****" %></p>
    <p><%= submit "Submit" %></p>
  </section>
<% end %>
</div>









<div>
  <section>
    Cal
    <ul>
      <li>Running</li>
      <li>Work</li>
    </ul>
  </section>
  <section>
    Weather
    <ul>
      <li>Temp</li>
      <li>Wind</li>
      <li>Date</li>
    </ul>
  </section>
  <section>
    Clothes
    <ul>
      <li>Hat</li>
      <li>Gloves</li>
      <li>Pants</li>
    </ul>
  </section>
</div>

<div>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
</div>
