<header>
  <section class="nav-bar">
    <nav role="navigation">
      <ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Home</a></li>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Wardrobe</a></li>
        <li><a href="https://hexdocs.pm/phoenix/overview.html">Activities</a></li>
      </ul>
    </nav>
  </section>
</header>

<div>
  <section class="test-class">
    <h1><%= gettext "Welcome to %{name}!", name: "Weatherdrobe" %></h1>
    <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
  </section>
</div>

<div>
  <section>
    Cal
    <ul>
      <li>Running</li>
      <li>Work</li>
    </ul>
  </section>
  <section>
    Weather
    <ul>
      <li>Temp</li>
      <li>Wind</li>
      <li>Date</li>
    </ul>
  </section>
  <section>
    Clothes
    <ul>
      <li>Hat</li>
      <li>Gloves</li>
      <li>Pants</li>
    </ul>
  </section>
</div>

<div>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <div>
      Monday
      </div>
      <div>
      73°F
      </div>
    </div>
    <div>
      Cal
      <ul>
        <li>Running</li>
        <li>Work</li>
      </ul>
    </div>
    <div>
      Clothes
      <ul>
        <li>Hat</li>
        <li>Gloves</li>
        <li>Pants</li>
      </ul>
    </div>
  </section>
</div>
